CHALLENGE=C:\\Education\\Senior Spring\\CS 470\\Data-Mining-Final-Project\\data\\challenge\\
ONLINE=C:\\Education\\Senior Spring\\CS 470\\Data-Mining-Final-Project\\data\\online\\
FORMATTED=C:\\Education\\Senior Spring\\CS 470\\Data-Mining-Final-Project\\data\\data_formatted\\